{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 module stub(\
	input wb_dat_i,\
    input wb_clk_i,\
    input wb_rst_i,\
	output wb_dat_o\
	);\
\
parameter dw = 32;\
parameter aw = 32;\
input [dw-1:0] wb_dat_i;\
input wb_clk_i;\
input wb_rst_i;\
output reg [dw-1:0] wb_dat_o;\
\
always @(posedge wb_clk_i ) begin\
\
	if(!wb_rst_i) begin\
\
		assign wb_dat_o = wb_dat_i;\
	end\
end\
\
end module\
\
}